{
	"name": "duckduckgo-search",
	"version": "1.0.0",
	"description": "Web extension that adds duckduckgo.com as a search engine to the Firefox browser.",
	"author": "nitrohorse",
	"scripts": {
		"bundle": "web-ext -s web-extension -a dist build --overwrite-dest",
		"start": "web-ext run -s ./web-extension"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/nitrohorse/duckduckgo-search"
	},
	"bugs": {
		"url": "https://gitlab.com/nitrohorse/duckduckgo-search/issues"
	},
	"license": "Hippocratic License v2",
	"keywords": [
		"webextensions"
	],
	"devDependencies": {
		"web-ext": "^5.1.0"
	}
}
